{
  "title": "CodeTour MCP Example",
  "description": "An example tour demonstrating the CodeTour MCP server capabilities",
  "steps": [
    {
      "file": "src/codetour_mcp/server.py",
      "pattern": "app = Server",
      "title": "Server Setup",
      "description": "This is where we initialize the MCP server. The server handles all the tool calls for managing CodeTour files."
    },
    {
      "file": "src/codetour_mcp/core.py",
      "pattern": "def load_tour",
      "title": "Core Functionality",
      "description": "The core module provides the basic functions for loading and saving tour files. This keeps the business logic separate from the MCP server code."
    },
    {
      "file": "README.md",
      "pattern": "# codetour-mcp",
      "title": "Documentation",
      "description": "The README provides comprehensive documentation on how to install and use the CodeTour MCP server, including all available tools and their parameters."
    },
    {
      "directory": "examples",
      "file": "examples/.tours/example-tour.tour",
      "title": "Tour Example",
      "description": "This is an example of a complete CodeTour file. It includes multiple steps with different types of location references (pattern-based and directory-based)."
    }
  ]
}
